<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .project-list {
            list-style-type: none;
            padding: 0;
        }
        .project-item {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .project-item:hover {
            background-color: #e6e6e6;
        }
        .project-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .project-description {
            color: #777;
        }
    </style>
</head>
<body>
    <h1>My Projects</h1>
    <ul class="project-list">
        <li class="project-item">
            <a href="Article Website .html" target="_blank" style="text-decoration: none;">
                <div class="project-title">Website Artikel</div>
                <div class="project-description">REALISASI PENGGUNAAN APPLE VISION PRO DI KEHIDUPAN ERA DIGITAL SAAT INI</div>
            </a>
        </li>
    </ul>
</body>
</html>